<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux基础-权限管理 | luoqian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux基础-权限管理一.权限管理1.用户权限：认证：1.1 Authentication；授权：Authorization；审计：Adition 1.2 Linux用户和组的主要配置文件： &#x2F;etc&#x2F;passwd：用户及其属性信息（名称、UID、主组ID等） &#x2F;etc&#x2F;group：组及其属性信息 &#x2F;etc&#x2F;shadow：用户密码及其相关属性 &#x2F;etc&#x2F;gshadow：组密码及其相关属性  1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础-权限管理">
<meta property="og:url" content="https://vampireqian.github.io/2017/03/28/01Linux%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="luoqian">
<meta property="og:description" content="Linux基础-权限管理一.权限管理1.用户权限：认证：1.1 Authentication；授权：Authorization；审计：Adition 1.2 Linux用户和组的主要配置文件： &#x2F;etc&#x2F;passwd：用户及其属性信息（名称、UID、主组ID等） &#x2F;etc&#x2F;group：组及其属性信息 &#x2F;etc&#x2F;shadow：用户密码及其相关属性 &#x2F;etc&#x2F;gshadow：组密码及其相关属性  1.">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-28T01:11:00.000Z">
<meta property="article:modified_time" content="2018-12-07T07:24:36.000Z">
<meta property="article:author" content="luoqian">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="luoqian" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">luoqian</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vampireqian.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-01Linux基础（一）-权限管理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/28/01Linux%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2017-03-28T01:11:00.000Z" itemprop="datePublished">2017-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux基础-权限管理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux基础-权限管理"><a href="#Linux基础-权限管理" class="headerlink" title="Linux基础-权限管理"></a>Linux基础-权限管理</h1><h3 id="一-权限管理"><a href="#一-权限管理" class="headerlink" title="一.权限管理"></a>一.权限管理</h3><h4 id="1-用户权限："><a href="#1-用户权限：" class="headerlink" title="1.用户权限："></a>1.用户权限：</h4><p><strong>认证：1.1 Authentication；授权：Authorization；审计：Adition</strong></p>
<h4 id="1-2-Linux用户和组的主要配置文件："><a href="#1-2-Linux用户和组的主要配置文件：" class="headerlink" title="1.2 Linux用户和组的主要配置文件："></a>1.2 Linux用户和组的主要配置文件：</h4><ul>
<li>/etc/passwd：用户及其属性信息（名称、UID、主组ID等）</li>
<li>/etc/group：组及其属性信息</li>
<li>/etc/shadow：用户密码及其相关属性</li>
<li>/etc/gshadow：组密码及其相关属性</li>
</ul>
<h4 id="1-3-安全上下文：进程代表用户在进行：谁启动了进程，进程就拥有谁的身份（以进程（process）发起者的身份运行）。"><a href="#1-3-安全上下文：进程代表用户在进行：谁启动了进程，进程就拥有谁的身份（以进程（process）发起者的身份运行）。" class="headerlink" title="1.3 安全上下文：进程代表用户在进行：谁启动了进程，进程就拥有谁的身份（以进程（process）发起者的身份运行）。"></a>1.3 安全上下文：进程代表用户在进行：谁启动了进程，进程就拥有谁的身份（以进程（process）发起者的身份运行）。</h4><ul>
<li>root:/bin/cat</li>
<li>mage:/bin/cat</li>
</ul>
<h4 id="1-4-用户"><a href="#1-4-用户" class="headerlink" title="1.4 用户"></a>1.4 用户</h4><h5 id="1-4-1-用户User："><a href="#1-4-1-用户User：" class="headerlink" title="1.4.1 用户User："></a>1.4.1 用户User：</h5><ul>
<li>令牌token,identity</li>
<li>Linux用户：Username/UID</li>
<li>用户级别：<ul>
<li>管理员：root, 0</li>
<li>普通用户：1-65535<ul>
<li>系统用户：1-499, 1-999 （CentOS7）<ul>
<li>对守护进程获取资源进行权限分配</li>
</ul>
</li>
<li>登录用户:500+, 1000+（CentOS7）<ul>
<li>交互式登录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="1-4-2-passwd文件格式："><a href="#1-4-2-passwd文件格式：" class="headerlink" title="1.4.2 passwd文件格式："></a>1.4.2 passwd文件格式：</h5><ul>
<li><p>login name：登录用名（wang）</p>
</li>
<li><p>passwd：密码  (x)</p>
</li>
<li><p>UID：用户身份编号 (1000)</p>
</li>
<li><p>GID：登录默认所在组编号  (1000)</p>
</li>
<li><p>GECOS：用户全名或注释</p>
</li>
<li><p>home directory：用户主目录 (/home/wang)</p>
</li>
<li><p>shell：用户默认使用shell (/bin/bash)</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tcpdump:x:72:72::/:/sbin/nologin</span><br><span class="line">vampire:x:500:500:vampire:/home/vampire:/bin/bash</span><br><span class="line">mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/false</span><br></pre></td></tr></table></figure>
<h5 id="1-4-3-shadow文件格式："><a href="#1-4-3-shadow文件格式：" class="headerlink" title="1.4.3 shadow文件格式："></a>1.4.3 shadow文件格式：</h5></li>
<li><p>登录用名</p>
</li>
<li><p>用户密码:一般用sha512加密</p>
</li>
<li><p>从1970年1月1日起到密码最近一次被更改的时间</p>
</li>
<li><p>密码再过几天可以被变更（0表示随时可被变更）</p>
</li>
<li><p>密码再过几天必须被变更（99999表示永不过期）</p>
</li>
<li><p>密码过期前几天系统提醒用户（默认为一周）</p>
</li>
<li><p>密码过期几天后帐号会被锁定</p>
</li>
<li><p>从1970年1月1日算起，多少天后帐号失效</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tcpdump:!!:17735::::::</span><br><span class="line">vampire:$6$yk7XOpZX0ZngOz6D$qVI/.Q7Ch7M.KRfjsPC.    WTiN9w2qJgUofENaFlnLxXpvzIN/lICVwcIme1b3LHMixqXxnEIGkgepuUIpsoadU1:1773 5:0:99999:7:::</span><br><span class="line">mysql:!!:17737::::::</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="1-4-4-用户创建"><a href="#1-4-4-用户创建" class="headerlink" title="1.4.4 用户创建"></a>1.4.4 用户创建</h5><p>语法：<code>useradd [options] LOGIN</code></p>
<ul>
<li><p>-u UID </p>
</li>
<li><p>-o 配合-u 选项，不检查UID的唯一性</p>
</li>
<li><p>-g GID：指明用户所属基本组，可为组名，也可以GID</p>
</li>
<li><p>-c “COMMENT”：用户的注释信息</p>
</li>
<li><p>-d HOME_DIR: 以指定的路径(不存在)为家目录</p>
</li>
<li><p>-s SHELL: 指明用户的默认shell程序<br>  ​    可用列表在/etc/shells文件中</p>
</li>
<li><p>-G GROUP1[,GROUP2,…]：为用户指明附加组，组须事先存在</p>
</li>
<li><p>-N 不创建私用组做主组，使用users组做主组</p>
</li>
<li><p>-r: 创建系统用户 CentOS 6: ID&lt;500，CentOS 7: ID&lt;1000</p>
</li>
<li><p>-m  创建家目录，用于系统用户</p>
</li>
<li><p>-M  不创建家目录，用于非系统用户</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# useradd -u 111 luoqian  -c &quot;vamp&quot; -s /bin/csh -m</span><br><span class="line">[root@localhost ~]# tail -1 /etc/passwd</span><br><span class="line">luoqian:x:111:501:vamp:/home/luqoian:/bin/csh</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="1-4-5-用户属性的修改："><a href="#1-4-5-用户属性的修改：" class="headerlink" title="1.4.5 用户属性的修改："></a>1.4.5 用户属性的修改：</h5><p>语法：`usermod [OPTION] login</p>
<ul>
<li>-u UID: 新UID</li>
<li>-g GID: 新主组</li>
<li>-G GROUP1[,GROUP2,…[,GROUPN]]]：新附加组，原来的附加组将会被覆盖；若保留原有，则要同时使用-a选项</li>
<li>-s SHELL：新的默认SHELL</li>
<li>-c ‘COMMENT’：新的注释信息</li>
<li>-d HOME: 新家目录不会自动创建；若要创建新家目录并移动原家数据，同时使用-m选项</li>
<li>-l login_name: 新的名字；</li>
<li>-L: lock指定用户,在/etc/shadow 密码栏的增加 ! </li>
<li>-U: unlock指定用户,将 /etc/shadow 密码栏的 ! 拿掉</li>
<li>-e YYYY-MM-DD: 指明用户账号过期日期</li>
<li>-f INACTIVE: 设定非活动期限</li>
</ul>
<h5 id="1-4-6-删除用户："><a href="#1-4-6-删除用户：" class="headerlink" title="1.4.6 删除用户："></a>1.4.6 删除用户：</h5><p>语法：<code>userdel [OPTION]... login</code></p>
<ul>
<li>-r: 删除用户家目录</li>
</ul>
<h5 id="1-4-7-切换用户或以其他用户身份执行命令"><a href="#1-4-7-切换用户或以其他用户身份执行命令" class="headerlink" title="1.4.7 切换用户或以其他用户身份执行命令"></a>1.4.7 切换用户或以其他用户身份执行命令</h5><p>语法：<code>su [options...] [-] [user [args...]]</code></p>
<ul>
<li>切换用户的方式：<ul>
<li>su UserName：非登录式切换，即不会读取目标用户的配置文件，不改变当前工作目录</li>
<li>su - UserName：登录式切换，会读取目标用户的配置文件，切换至家目录，完全切换</li>
</ul>
</li>
<li>root su至其他用户无须密码；非root用户切换时需要密码</li>
<li>换个身份执行命令：<br>  <code>su [-] UserName -c &#39;COMMAND&#39;</code></li>
<li>选项：<code>-l  --login</code><br> ​    <code>su -l UserName  相当于 su - UserName</code></li>
</ul>
<h5 id="1-4-8-修改密码"><a href="#1-4-8-修改密码" class="headerlink" title="1.4.8 修改密码"></a>1.4.8 修改密码</h5><p>语法：<code>passwd [OPTIONS] UserName: </code>修改指定用户的密码</p>
<ul>
<li>常用选项：<ul>
<li>-d:删除指定用户密码</li>
<li>-l:锁定指定用户</li>
<li>-u:解锁指定用户</li>
<li>-e:强制用户下次登录修改密码</li>
<li>-f: 强制操作</li>
<li>-n mindays: 指定最短使用期限</li>
<li>-x maxdays：最大使用期限</li>
<li>-w warndays：提前多少天开始警告</li>
<li>-i inactivedays：非活动期限</li>
<li>–stdin：从标准输入接收用户密码<br> echo “PASSWORD” | passwd –stdin USERNAME</li>
</ul>
</li>
</ul>
<h4 id="1-5-组"><a href="#1-5-组" class="headerlink" title="1.5 组"></a>1.5 组</h4><h5 id="1-5-1-Linux组的类别"><a href="#1-5-1-Linux组的类别" class="headerlink" title="1.5.1 Linux组的类别"></a>1.5.1 Linux组的类别</h5><ul>
<li>用户的主要组（primary group）<ul>
<li>用户必须属于一个且只有一个主组</li>
<li>组名同用户名，且仅包含一个用户，私有组</li>
</ul>
</li>
<li>用户的附加组（supplementary group）<ul>
<li>一个用户可以属于零个或多个附加组</li>
</ul>
</li>
</ul>
<h5 id="1-5-2-组group："><a href="#1-5-2-组group：" class="headerlink" title="1.5.2 组group："></a>1.5.2 组group：</h5><ul>
<li>Linux组：Groupname/GID</li>
<li>管理员组：root, 0</li>
<li>普通组：<ul>
<li>系统组：1-499, 1-999（CENTOS7）</li>
<li>普通组：500+, 1000+（CENTOS7）</li>
</ul>
</li>
</ul>
<h5 id="1-5-3-group文件格式"><a href="#1-5-3-group文件格式" class="headerlink" title="1.5.3 group文件格式"></a>1.5.3 group文件格式</h5><ul>
<li>群组名称：就是群组名称</li>
<li>群组密码：通常不需要设定，密码是被记录在 /etc/gshadow </li>
<li>GID：就是群组的 ID </li>
<li>以当前组为附加组的用户列表(分隔符为逗号)  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/group</span><br><span class="line">root:x:0:</span><br><span class="line">bin:x:1:bin,daemon</span><br><span class="line">daemon:x:2:bin,daemon</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="1-5-4-gshadow文件格式"><a href="#1-5-4-gshadow文件格式" class="headerlink" title="1.5.4 gshadow文件格式"></a>1.5.4 gshadow文件格式</h5><ul>
<li>群组名称：就是群组名称</li>
<li>群组密码：</li>
<li>组管理员列表：组管理员的列表，更改组密码和成员</li>
<li>以当前组为附加组的用户列表：(分隔符为逗号)  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/gshadow</span><br><span class="line">root:::</span><br><span class="line">bin:::bin,daemon</span><br><span class="line">daemon:::bin,daemon</span><br><span class="line">sys:::bin,adm</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="1-5-5-创建组："><a href="#1-5-5-创建组：" class="headerlink" title="1.5.5 创建组："></a>1.5.5 创建组：</h5><p>语法：<code>groupadd [OPTION]... group_name</code></p>
<ul>
<li>-g GID: 指明GID号；[GID_MIN, GID_MAX]</li>
<li>-r: 创建系统组<ul>
<li>CentOS 6: ID&lt;500</li>
<li>CentOS 7: ID&lt;1000</li>
</ul>
</li>
</ul>
<h5 id="1-5-6-修改和删除组："><a href="#1-5-6-修改和删除组：" class="headerlink" title="1.5.6 修改和删除组："></a>1.5.6 修改和删除组：</h5><ul>
<li><p>组属性修改：groupmod<br>语法：groupmod [OPTION]… group</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-n group_name: 新名字</span><br><span class="line">-g GID: 新的GID</span><br></pre></td></tr></table></figure></li>
<li><p>组删除：groupdel<br>  <code>groupdel GROUP</code></p>
</li>
</ul>
<h5 id="1-5-7-更改组密码"><a href="#1-5-7-更改组密码" class="headerlink" title="1.5.7 更改组密码"></a>1.5.7 更改组密码</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">组密码：gpasswd</span><br><span class="line">gpasswd [OPTION] GROUP</span><br><span class="line"> -a user  将user添加至指定组中</span><br><span class="line"> -d user  从指定组中移除用户user</span><br><span class="line"> -A user1,user2,...  设置有管理权限的用户列表</span><br><span class="line">newgrp命令：临时切换主组</span><br><span class="line">        如果用户本不属于此组，则需要组密码</span><br></pre></td></tr></table></figure>

<h4 id="2-文件权限："><a href="#2-文件权限：" class="headerlink" title="2 文件权限："></a>2 文件权限：</h4><h5 id="2-1-文件的权限主要针对三类对进行定义"><a href="#2-1-文件的权限主要针对三类对进行定义" class="headerlink" title="2.1 文件的权限主要针对三类对进行定义"></a>2.1 文件的权限主要针对三类对进行定义</h5><ul>
<li>owner: 属主, u，文档所有者</li>
<li>group: 属组, g，文档所属组用户</li>
<li>other: 其他, o，其他用户</li>
<li>每个文件针对每类访问者都义了三种权限<ul>
<li>r: Readable：读</li>
<li>w: Writable：写</li>
<li>x: eXcutable：执行</li>
</ul>
</li>
</ul>
<h5 id="2-2-文件和目录权限的区别："><a href="#2-2-文件和目录权限的区别：" class="headerlink" title="2.2 文件和目录权限的区别："></a>2.2 文件和目录权限的区别：</h5><ul>
<li>文件：<ul>
<li>r: 可使用文件查看类工具获取其内容</li>
<li>w: 可修改其内容</li>
<li>x: 可以把此文件提请内核启动为一个进程</li>
</ul>
</li>
<li>目录：<ul>
<li> r: 可以使用ls查看此目录中文件列表</li>
<li> w: 可在此目录中创建文件，也可删除此目录中的文件</li>
<li> x: 可以使用ls -l查看此目录中文件列表，可以cd进入此目录</li>
</ul>
</li>
</ul>
<h5 id="2-3-修改文件权限："><a href="#2-3-修改文件权限：" class="headerlink" title="2.3 修改文件权限："></a>2.3 修改文件权限：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">chmod [OPTION]... OCTAL-MODE FILE...</span><br><span class="line">      -R: 递归修改权限（改目录的时候想修改目录内部所有文件的权限，但是不建议）</span><br><span class="line">chmod [OPTION]... MODE[,MODE]... FILE...</span><br><span class="line">      MODE：</span><br><span class="line">      修改一类用户的所有权限：</span><br><span class="line">	    u=  g= o= ug=  a= u=,g=</span><br><span class="line">      修改一类用户某位或某些位权限</span><br><span class="line">	    u+  u- g+ g- o+ o- a+ a- + -</span><br><span class="line">chmod [OPTION]... --reference=RFILE FILE...</span><br><span class="line">	（referance）参考RFILE文件的权限，将FILE的修改为同RFILE</span><br></pre></td></tr></table></figure>

<h5 id="2-4-修改文件的属组和属主："><a href="#2-4-修改文件的属组和属主：" class="headerlink" title="2.4 修改文件的属组和属主："></a>2.4 修改文件的属组和属主：</h5><ul>
<li>修改文件的属主：chown<ul>
<li>chown [OPTION]… [OWNER][:[GROUP]] FILE…</li>
<li>用法：<ul>
<li>OWNER</li>
<li>OWNER:GROUP</li>
<li>:GROUP</li>
<li>命令中的冒号可用.替换</li>
<li>-R: 递归</li>
</ul>
</li>
</ul>
</li>
<li>语法：<code>-chown [OPTION]... --reference=RFILE FILE...</code></li>
<li>修改文件的属组：chgrp  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chgrp [OPTION]... GROUP FILE...</span><br><span class="line">chgrp [OPTION]... --reference=RFILE FILE...</span><br><span class="line">-R 递归</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p><strong>注意：</strong><br>    - (权限一定要给全，不然会从左边补全，例如如果给77，则默认为077）<br>    - (目录一定要有执行权限，普通文件不能随便给执行权限（防止一些恶意文件留后门）)，<br>    - (只写+w,只有属主加写权限)</p>
</blockquote>
<h5 id="2-5-新建文件和目录的默认权限"><a href="#2-5-新建文件和目录的默认权限" class="headerlink" title="2.5 新建文件和目录的默认权限"></a>2.5 新建文件和目录的默认权限</h5><ul>
<li>umask值 可以用来保留在创建文件权限</li>
<li>新建FILE权限: 666-umask<ul>
<li>如果所得结果某位存在执行（奇数）权限，则将其权限+1<br>  新建DIR权限: 777-umask    </li>
</ul>
</li>
<li>非特权用户umask是 002</li>
<li>root的umask 是 022</li>
<li>umask: 查看</li>
<li>umask #: 设定<ul>
<li>umask 002</li>
</ul>
</li>
<li>umask –S 模式方式显示</li>
<li>umask –p 输出可被调用</li>
<li>全局设置： /etc/bashrc 用户设置：~/.bashrc</li>
</ul>
<h5 id="2-6-访问控制列表"><a href="#2-6-访问控制列表" class="headerlink" title="2.6 访问控制列表"></a>2.6 访问控制列表</h5><ul>
<li><p>ACL：Access Control List，实现灵活的权限管理</p>
</li>
<li><p>除了文件的所有者，所属组和其它人，可以对更多的用户设置权限 </p>
</li>
<li><p>CentOS7 默认创建的xfs和ext4文件系统具有ACL功能</p>
</li>
<li><p>CentOS7 之前版本，默认手工创建的ext4文件系统无ACL功能,需手动增加</p>
<ul>
<li>tune2fs –o acl /dev/sdb1</li>
<li>mount –o acl /dev/sdb1  /mnt/test</li>
</ul>
</li>
<li><p>ACL生效顺序：所有者，自定义用户，自定义组，其他人</p>
</li>
<li><p>为多用户或者组的文件和目录赋予访问权限rwx</p>
<ul>
<li>mount -o acl /directory</li>
<li>getfacl  file |directory</li>
<li>setfacl  -m  u:wang:rwx file|directory</li>
<li>setfacl  -Rm g:sales:rwX directory </li>
<li>setfacl  -M  file.acl file|directory</li>
<li>setfacl  -m  g:salesgroup:rw file| directory</li>
<li>setfacl  -m  d:u:wang:rx  directory </li>
<li>setfacl  -x  u:wang  file |directory</li>
<li>setfacl  -X file.acl  directory<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# getfacl linux222.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> file: linux222.txt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> owner: root</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> group: root</span> </span><br><span class="line">user::rw-</span><br><span class="line">group::r--</span><br><span class="line">other::r--</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# setfacl -m u:vampire:wx linux222.txt</span><br><span class="line">[root@localhost ~]# getfacl linux222.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> file: linux222.txt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> owner: root</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> group: root</span></span><br><span class="line">user::rw-</span><br><span class="line">user:vampire:-wx</span><br><span class="line">group::r--</span><br><span class="line">mask::rwx</span><br><span class="line">other::r--</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vampireqian.github.io/2017/03/28/01Linux%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" data-id="ckxlw2jb300000zexdrdmdc9a" data-title="Linux基础-权限管理" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/29/02umask%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          umask总结
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9%E6%95%99%E7%A8%8B/">杂项教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%EF%BC%8C%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">云计算，阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E4%BD%8D%E8%AE%A1%E7%AE%97/" rel="tag">按位计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="tag">日志分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/windows/" style="font-size: 13.33px;">windows</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%EF%BC%8C%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">云计算，阿里云</a> <a href="/tags/%E6%8C%89%E4%BD%8D%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">按位计算</a> <a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" style="font-size: 10px;">日志分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/01/%E9%98%BF%E9%87%8C%E4%BA%91%E5%B9%B3%E5%8F%B0%E4%BD%BF%E7%94%A8%E5%AE%89%E5%85%A8/">云计算使用简介</a>
          </li>
        
          <li>
            <a href="/2018/10/05/excel%E5%90%88%E5%B9%B6%E8%A1%A8%E6%A0%BC%E7%94%A8/">excel合并表格</a>
          </li>
        
          <li>
            <a href="/2018/08/02/win10win7%E6%89%93%E5%BC%80%E8%BD%AF%E4%BB%B6%E6%8F%90%E7%A4%BA%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E4%B8%8D%E8%B6%B3,%E6%97%A0%E6%B3%95%E5%AE%8C%E6%88%90%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">win10win7打开软件提示系统资源不足,无法完成请求服务的解决方法</a>
          </li>
        
          <li>
            <a href="/2018/07/25/centos6%E4%B8%8B%E9%83%A8%E7%BD%B2Java%20Web%E9%A1%B9%E7%9B%AE/">centos6下部署Java Web项目</a>
          </li>
        
          <li>
            <a href="/2018/07/25/%E5%9C%A8eclipse%E4%B8%AD%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AEweb%E6%9C%89%E6%97%B6%E5%80%99%E8%AE%BF%E9%97%AEjsp%E4%BC%9A%E6%8A%9B%E5%87%BA%E4%BB%A5%E4%B8%8B%E7%B1%BB%E4%BC%BC%E7%9A%84%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF/">在eclipse中部署项目web有时候访问jsp会抛出以下类似的异常信息</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 luoqian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>